{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components/ui/*": ["../../../../libs/shadcn/src/lib/ui/*"],
      "@/*": ["src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../../../apps/1CD/instagram/frontend/.next/types/**/*.ts",
    "../../../../dist/aapps/1CD/instagram/frontend/.next/types/**/*.ts",
    "next-env.d.ts",
    "../../../../dist/apps/1CD/instagram/frontend/.next/types/**/*.ts",
    "specs/components/user-profile/FollowerDialog",
    "specs/components/user-profile/FollowingDialog",
    "specs/components/visit-profile/HeadingSection",
    "specs/components/visit-profile/SeeFollowings",
    "specs/components/visit-profile/SeeFollowers"
  ],
  "exclude": ["node_modules", "jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
