{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "composite": true
  },
  "include": ["src/**/*.ts", "src/generators/service/files/src/next-env.d.ts.template", "src/generators/service/files/specs/resolvers/mutations/sample-mutation.spec.ts.template"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
